/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1;

import com.digsarustudio.banana.utils.ObjectBuilder;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.feature.ShipmentFeatureCollection;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.Item;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.ItemCollection;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.order.OrderId;

/**
 * Shipment information is to be supplied for each delivery of items to a physical address.
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 * @see			<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a><br>
 * 				<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/get-shipments">Get Shipments</a>
 *
 */
public interface Shipment {
	/**
	 * 
	 * The builder for {@link Shipment}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static interface Builder extends ObjectBuilder<Shipment> {
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 50</li>
		 * </ul>
		 * 
		 * A unique reference for the shipment in 50 characters, generated by the merchant.<br>
		 * 
		 * @param reference A unique reference for the shipment.
		 * 
		 * @since Oct 2014
		 */
		Builder setShipmentReference(ShipmentReference reference);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * 
		 * A merchant specified array of references for the shipment. 
		 * Effectively deprecates customer_reference_1 and customer_reference_2. 
		 * The array length supported varies as noted in the 
		 * <a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a> service.
		 * 
		 * @param senderReferences A merchant specified array of references for the shipment.
		 * 
		 * @since Oct 2014
		 */
		Builder setSenderReferences(SenderReferenceCollection senderReferences);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Description of the goods. 
		 * This is printed on the auxiliary label. A maximum of 3 lines, each with a maximum of 40 characters.
		 * 
		 * @param desces Descriptions of the goods.
		 * 
		 * @since Oct 2014
		 */
		Builder setGoodsDescriptions(GoodsDescriptionCollection desces);
		Builder addGoodsDescription(GoodsDescription desc);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Despatch Date of a shipment. Date should be supplied in the following format yyyy-MM-dd.
		 * Note - Despatch Date can not be more than 14 days in past or more than 14 days in future.
		 * 
		 * @param date Despatch Date of a shipment
		 * 
		 * @since Oct 2014
		 */
		Builder setDespatchDate(Date date);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * If set true, the system attempts to search for existing pending shipments to consolidate this shipment 
		 * with. If set to false, a new shipment is created as per normal workflow. For further information on 
		 * consolidation, please refer to <a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/shipment-consolidation">Shipment Consolidation</a>.<br>
		 * If unassigned, defaults to true for StarTrack products, otherwise defaults to false.
		 * 
		 * @param consolidate If unassigned, defaults to true for StarTrack products, otherwise defaults to false.
		 * 
		 * @since Oct 2014
		 */
		Builder setConsolidate(Boolean consolidate);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Whether the recipient of the shipment will receive tracking notification email. 
		 * The email address of the receiver must be provided if the email_tracking_enabled field is set to true.<br>
		 * For some products this defaults to true.<br>
		 * 
		 * @param enabled For some products this defaults to true.
		 * 
		 * @since Oct 2014
		 */
		Builder setEmailTracking(Boolean enabled);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * This mapped to the field 'from'.<br>
		 * 
		 * @param sender The sender of this shipment.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setSender(Sender sender);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * This mapped to the filed 'to'.<br>
		 * 
		 * @param receiver The receiver of this shipment.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setReceiver(Receiver receiver);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Dangerous Goods (DG) information. This information is processed by StarTrack products. 
		 * The DG information will be included in the PDF for dangerous goods (when product is EXP). 
		 * For Premium products, customers will need to download the IATA DG document and complete it themselves. 
		 * DG Information is mandatory for StarTrack products when one or more items being sent are marked as 
		 * dangerous (see the "contains_dangerous_goods" field.)
		 * 
		 * @param dangerousGoods Dangerous Goods (DG) information. This information is processed by StarTrack products.
		 * 
		 * @since Oct 2014
		 */
		Builder setDangerousGoods(DangerousGoods dangerousGoods);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 4</li>
		 * </ul>
		 * <br>
		 * Use "DESPATCH" to indicate an outbound or normal shipment (this is the default), 
		 * "RETURN" to indicate a returns shipment, "TRANSFER" to indicate a transfer. 
		 * "TRANSFER" is only available for StarTrack products.
		 * 
		 * @param type The type of movement
		 * 
		 * @since Oct 2014
		 */
		Builder setMovementType(MovementType type);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Additional features for the shipment.
		 * 
		 * @param features Additional features for the shipment.
		 * 
		 * @since Mar 2018
		 */
		Builder setShipmentFeatures(ShipmentFeatureCollection features);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 10</li>
		 * </ul>
		 * <br>
		 * The merchant's internal reference ID for a returns or transfer shipment. 
		 * This is mandatory for StarTrack if movement_type is "RETURN" and "TRANSFER".
		 * 
		 * @param number The merchant's internal reference ID for a returns or transfer shipment.
		 * 
		 * @since Oct 2014
		 */
		Builder setAuthorisationNumber(AuthorisationNumber number);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * An item element is to be supplied for each parcel.<br>
		 * 
		 * @param items An item element is to be supplied for each parcel.
		 */
		Builder setItems(ItemCollection items);
		Builder addItem(Item item);
		
		Builder setShipmentId(ShipmentId id);
		Builder setShipmentCreationDate(DateTime date);
		Builder setShipmentSummary(ShipmentSummary summary);
		
		//=== Get Shipment API ===
		Builder setOrderId(OrderId id);
		Builder setPagination(ShipmentPagination pagination);
	}
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * 
	 * A unique reference for the shipment in 50 characters, generated by the merchant.<br>
	 * 
	 * @param reference A unique reference for the shipment.
	 * 
	 * @since Oct 2014
	 */
	void setShipmentReference(ShipmentReference reference);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * 
	 * A merchant specified array of references for the shipment. 
	 * Effectively deprecates customer_reference_1 and customer_reference_2. 
	 * The array length supported varies as noted in the 
	 * <a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a> service.
	 * 
	 * @param senderReferences A merchant specified array of references for the shipment.
	 * 
	 * @since Oct 2014
	 */
	void setSenderReferences(SenderReferenceCollection senderReferences);
	SenderReferenceCollection getSenderReferences();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Description of the goods. 
	 * This is printed on the auxiliary label. A maximum of 3 lines, each with a maximum of 40 characters.
	 * 
	 * @param desces Descriptions of the goods.
	 * 
	 * @since Oct 2014
	 */
	void setGoodsDescriptions(GoodsDescriptionCollection desces);
	void addGoodsDescription(GoodsDescription desc);
	GoodsDescriptionCollection getGoodsDescriptions();
	GoodsDescription getGoodsDescription(Integer index);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Despatch Date of a shipment. Date should be supplied in the following format yyyy-MM-dd.
	 * Note - Despatch Date can not be more than 14 days in past or more than 14 days in future.
	 * 
	 * @param date Despatch Date of a shipment
	 * 
	 * @since Oct 2014
	 */
	void setDespatchDate(Date date);
	Date getDespatchDate();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * If set true, the system attempts to search for existing pending shipments to consolidate this shipment 
	 * with. If set to false, a new shipment is created as per normal workflow. For further information on 
	 * consolidation, please refer to <a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/shipment-consolidation">Shipment Consolidation</a>.<br>
	 * If unassigned, defaults to true for StarTrack products, otherwise defaults to false.
	 * 
	 * @param consolidate If unassigned, defaults to true for StarTrack products, otherwise defaults to false.
	 * 
	 * @since Oct 2014
	 */
	void setConsolidate(Boolean consolidate);
	Boolean isConsolidate();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Whether the recipient of the shipment will receive tracking notification email. 
	 * The email address of the receiver must be provided if the email_tracking_enabled field is set to true.<br>
	 * For some products this defaults to true.<br>
	 * 
	 * @param enabled For some products this defaults to true.
	 * 
	 * @since Oct 2014
	 */
	void setEmailTracking(Boolean enabled);
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * This mapped to the field 'from'.<br>
	 * 
	 * @param sender The sender of this shipment.<br>
	 * 
	 * @since Oct 2014
	 */
	void setSender(Sender sender);
	Sender getSender();
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * This mapped to the filed 'to'.<br>
	 * 
	 * @param receiver The receiver of this shipment.<br>
	 * 
	 * @since Oct 2014
	 */
	void setReceiver(Receiver receiver);
	Receiver getReceiver();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Dangerous Goods (DG) information. This information is processed by StarTrack products. 
	 * The DG information will be included in the PDF for dangerous goods (when product is EXP). 
	 * For Premium products, customers will need to download the IATA DG document and complete it themselves. 
	 * DG Information is mandatory for StarTrack products when one or more items being sent are marked as 
	 * dangerous (see the "contains_dangerous_goods" field.)
	 * 
	 * @param dangerousGoods Dangerous Goods (DG) information. This information is processed by StarTrack products.
	 * 
	 * @since Oct 2014
	 */
	void setDangerousGoods(DangerousGoods dangerousGoods);
	DangerousGoods getDangerousGoods();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 4</li>
	 * </ul>
	 * <br>
	 * Use "DESPATCH" to indicate an outbound or normal shipment (this is the default), 
	 * "RETURN" to indicate a returns shipment, "TRANSFER" to indicate a transfer. 
	 * "TRANSFER" is only available for StarTrack products.
	 * 
	 * @param type The type of movement
	 * 
	 * @since Oct 2014
	 */
	void setMovementType(MovementType type);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Additional features for the shipment.
	 * 
	 * @param features Additional features for the shipment.
	 * 
	 * @since Mar 2018
	 */
	void setShipmentFeatures(ShipmentFeatureCollection features);
	ShipmentFeatureCollection getShipmentFeatures();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 10</li>
	 * </ul>
	 * <br>
	 * The merchant's internal reference ID for a returns or transfer shipment. 
	 * This is mandatory for StarTrack if movement_type is "RETURN" and "TRANSFER".
	 * 
	 * @param number The merchant's internal reference ID for a returns or transfer shipment.
	 * 
	 * @since Oct 2014
	 */
	void setAuthorisationNumber(AuthorisationNumber number);
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * An item element is to be supplied for each parcel.<br>
	 * 
	 * @param items An item element is to be supplied for each parcel.
	 * 
	 * @since Oct 2014
	 */
	void setItems(ItemCollection items);
	void addItem(Item item);

	/**
	 * <ul>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * The identifier for the shipment generated by Australia Post.	<br>
	 * 
	 * @return The identifier for the shipment generated by Australia Post.	
	 * 
	 * @since Oct 2014
	 */
	ShipmentId getShipmentId();
	void setShipmentId(ShipmentId id);
	
	/**
	 * <ul>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * The reference for the shipment, generated by the merchant and passed in the request.
	 * 
	 * @return The reference for the shipment, generated by the merchant and passed in the request.
	 * 
	 * @since Oct 2014
	 */
	ShipmentReference getShipmentReference();
	
	/**
	 * <ul>
	 * 	<li>Type: Date and time</li>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * The date and time that the shipment was created.
	 * 
	 * @return The date and time that the shipment was created.
	 * 
	 * @since Oct 2014
	 */
	DateTime getShipmentCreationDate();
	void setShipmentCreationDate(DateTime date);
	
	/**
	 * Whether the recipient of the shipment will receive tracking notification email.
	 * 
	 * @return Whether the recipient of the shipment will receive tracking notification email.
	 */
	Boolean isEmailTrackingEnabled();
	
	/**
	 * An item element is to be supplied for each parcel.<br>
	 * 
	 * @return An item element is to be supplied for each parcel.
	 */
	ItemCollection getItems();
	
	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 8</li>
	 * </ul>
	 * <br>
	 * Value is "DESPATCH" to indicate an outbound or normal shipment, "RETURN" to indicate a returns shipment, 
	 * "TRANSFER" to indicate a transfer. "TRANSFER" is only available for StarTrack products.
	 * 
	 * @return see the description above.
	 * 
	 * @since Oct 2014
	 */
	MovementType getMovementType();
	
	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 10</li>
	 * </ul>
	 * <br>
	 * The merchant's internal reference ID for a returns or transfer shipment.<br>
	 * 
	 * @return The merchant's internal reference ID for a returns or transfer shipment
	 * 
	 * @since Oct 2014
	 */
	AuthorisationNumber getAuthorisationNumber();	
	
	/**
	 * 
	 * Summary pricing information for the shipment.<br>
	 * 
	 * @return Summary pricing information for the shipment.
	 * 
	 * @since Oct 2014
	 */	
	ShipmentSummary getShipmentSummary();
	void setShipmentSummary(ShipmentSummary summary);
	
	//=== Get Shipment API ===
	/**
	 * If the shipment is part of an order, The order id will be populated.<br>
	 * 
	 * @return The id of the order this shpment belongs to.<br>
	 */
	OrderId getOrderId();
	void setOrderId(OrderId id);
	
	/**
	 * Information about the pagination of the shipments available. This is provided when you use the offset and number_of_shipments parameters in the request.<br>
	 * 
	 * @return Information about the pagination of the shipments available.
	 * 
	 * @since Oct 2014
	 */
	ShipmentPagination getPagination();
	void setPagination(ShipmentPagination pagination);
		
	Boolean validate();
}
