/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item;

import com.digsarustudio.banana.utils.ObjectBuilder;

/**
 * Export declaration number (EDN), generated by the merchant. 
 * This field is mandatory for item contents worth more than AUD$2000.<br>
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 * @see			<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a>
 *
 */
public interface ExportDeclarationNumber {
	/**
	 * 
	 * The builder for {@link ExportDeclarationNumber}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static interface Builder extends ObjectBuilder<ExportDeclarationNumber> {
		Builder setNumber(String number);
	}
	void setNumber(String number);
	String getNumber();
	
	Boolean validate();
}
