/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item;

import com.digsarustudio.banana.utils.ObjectBuilder;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.ATLNumber;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.NonDeliveryAction;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.PackagingType;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.ItemFeature;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.ItemFeatureCollection;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.tracking.TrackingDetails;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.label.Label;

/**
 * An item element is to be supplied for each parcel.
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 * @see			<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a>
 *
 */
public interface Item {
	/**
	 * 
	 * The builder for {@link Item}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static interface Builder extends ObjectBuilder<Item> {
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 50</li>
		 * </ul>
		 * <br>
		 * A unique reference for the item, generated by the merchant. 
		 * This value must be unique across all items for the charge account.
		 * 
		 * @param reference A unique reference for the item, generated by the merchant.
		 * 
		 * @since Oct 2014
		 */
		Builder setReference(ItemReference reference);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 50</li>
		 * </ul>
		 * <br>
		 * The Australia Post code representing the postage product for the item.<br>
		 * 
		 * @param id The Australia Post code representing the postage product for the item.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setProductId(ProductId id);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * A description of the item, generated by the merchant.
		 * 
		 * @param desc A description of the item, generated by the merchant.
		 * 
		 * @since Oct 2014
		 */	
		Builder setDescription(ItemDescription desc);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: Decimal</li>
		 * 	<li>Length: 4.1</li>
		 * </ul>
		 * <br>
		 * The length of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
		 * Alternatively, you can use the cubic_volume field. You cannot specify both length/width/height 
		 * and cubic_volume.
		 * 
		 * @param length The length of the parcel in centimetres.
		 * 
		 * @since Mar 2018
		 */	
		Builder setLength(ItemLength length);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: Decimal</li>
		 * 	<li>Length: 4.1</li>
		 * </ul>
		 * <br>
		 * The width of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
		 * Please refer to the length field for more information.
		 * 
		 * @param length The width of the parcel in centimetres.
		 * 
		 * @since Mar 2018
		 */	
		Builder setWidth(ItemWidth width);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: Decimal</li>
		 * 	<li>Length: 4.1</li>
		 * </ul>
		 * <br>
		 * The height of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
		 * Please refer to the length field for more information.
		 * 
		 * @param height The height of the parcel in centimetres.
		 * 
		 * @since Mar 2018
		 */	
		Builder setHeight(ItemHeight height);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: Decimal</li>
		 * 	<li>Length: 5.7</li>
		 * </ul>
		 * <br>
		 * The volume of the item in cubic metres. If volumetric pricing applies, then volume is mandatory. 
		 * To specify volume, you can use the cubic_volume field or the length/width/height fields, but not both. 
		 * Note that the cubic_volume field is only available for StarTrack products.
		 * 
		 * @param cubicVolume The volume of the item in cubic metres
		 * 
		 * @since Mar 2018
		 */	
		Builder setCubicVolume(CubicVolume cubicVolume);
		
		/**
		 * [Not Set] for flat-rate return shipment (movement_type = RETURN).<br>
		 * [Mandatory] for normal (outbound) shipments (movement_type = DESPATCH) and zonal returns (movement_type = RETURN)<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: Decimal</li>
		 * 	<li>Length: N.3</li>
		 * </ul>
		 * <br>
		 * The parcel’s weight in kilograms. This must not be specified for flat-rate return shipments 
		 * (movement_type = RETURN). However, it is mandatory for normal (outbound) shipments 
		 * (movement_type = DESPATCH) and zonal returns (movement_type = RETURN). 
		 * Your contract with Australia Post (not your API call) determines whether a return shipment 
		 * has zonal pricing or flat-rate pricing. Note that most returns contracts are flat-rate.
		 * 
		 * @param weight The volume of the item in cubic metres.
		 * 
		 * @since Mar 2018
		 */	
		Builder setWeight(ItemWeight weight);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Whether the item contains dangerous goods, generated by the merchant.<br>
		 * Defaults to false.<br>
		 * 
		 * @param contained Whether the item contains dangerous goods, generated by the merchant. Default to false.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setContainsDangerousGoods(Boolean contained);
		
		/**
		 * [Optional] for domestic shipments.<br>
		 * [Not Set] for international shipments.<br>
		 * <br>
		 * Whether the item can be left in a safe place on delivery without receiving a signature. 
		 * This is optional for domestic shipments (and defaults to true), but must not be specified 
		 * for international shipments. This field works with the safe_drop_enabled field. 
		 * Please review the fact sheet for full details.<br>
		 * 
		 * @param isATL Whether the item can be left in a safe place on delivery without receiving a signature.
		 * 
		 * @since Oct 2014
		 * @see <a href="https://developers.auspost.com.au/content/downloads/AP_ATL_Shipping_and_TrackingFactSheet_FA.pdf">fact sheet</a>
		 */
		Builder setAuthorityToLeave(Boolean isATL);
		
		/**
		 * [Optional] for domestic shipments<br>
		 * [Not Set] for international shipments.<br>
		 * <br>
		 * Whether your customer can request that the item be left in a safe place at the delivery address 
		 * if they are not home to sign for their delivery. Your customer can request this while the item 
		 * is on its way. This field is optional for domestic shipments (and defaults to true), 
		 * but must not be specified for international shipments. This field works with the authority_to_leave field. 
		 * If the authority_to_leave field is set to true, the safe_drop_enabled field is ignored. 
		 * Please review the fact sheet for full details.
		 * 
		 * @param enabled True for the user to decide if ATL, false for Signature On Delivery.<br>
		 * 
		 * @since Oct 2014
		 * @see <a href="https://developers.auspost.com.au/content/downloads/AP_ATL_Shipping_and_TrackingFactSheet_FA.pdf">fact sheet</a>
		 */
		Builder setSafeDropEnabled(Boolean enabled);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 60</li>
		 * </ul>
		 * <br>
		 * Use this field to note the reason the item is being returned. This field is only valid for RETURNS.
		 * 
		 * @param enabled True for the user to decide if ATL, false for Signature On Delivery.<br>
		 * 
		 * @since Oct 2014
		 */	
		Builder setReasonForReturn(ReasonForReturn reason);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Whether items can be delivered to their final destination as they become available or whether all items in the resulting consignment must be delivered together.
		 * Defaults to false.
		 * 
		 * @param isPartialDelivery True if this shipment can be delivered separately, otherwise false to be given.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setAllowPartialDelivery(Boolean isPartialDelivery);
		
		/**
		 * [Optional] for others<br>
		 * [Mandatory] for StarTrack<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 3</li>
		 * </ul>
		 * <br>
		 * The packaging type for this item. Some example values are: CTN, PAL, SAT, BAG, ENV, ITM, JIF, SKI.
		 * Note, for StarTrack products, the packaging type (refereed to as a unit type by StarTrack) is mandatory and has a maximum length of 3.
		 * 
		 * @param type The packaging type for this item.<br>
		 * 
		 * @since Oct 2014
		 */	
		Builder setPackagingType(PackagingType type);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 10</li>
		 * </ul>
		 * <br>
		 * Authority to Leave (ATL) authorisation code. If this field is provided, it must begin with C and be followed by a 9 digit number.<br>
		 * 
		 * @param number Authority to Leave (ATL) authorisation code.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setATLNumber(ATLNumber number);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Additional features for the item.<br>
		 * 
		 * @param features Additional features for the item.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setItemFeatures(ItemFeatureCollection features);
		Builder addItemFeature(ItemFeature feature);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * The merchant can optionally define the specific consignment, article, and barcode identifiers for the item. 
		 * If this information is not supplied, Australia Post will generate the identifiers. 
		 * Important note: if you are generating your own identifiers you must adhere to the specifications provided by Australia Post. 
		 * Please contact eParcel support or StarTrack support (whichever is appropriate) for details.
		 * 
		 * @param details The merchant can optionally define the specific consignment, article, and barcode identifiers for the item.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setTrackingDetails(TrackingDetails details);
		
		/**
		 * [Mandatory] for International<br>
		 * <br>
		 * Whether the item has commercial value (i.e. the goods are for resale). This is generated by the merchant and will be shown on the customers form and label.
		 * 
		 * @param hasCommercialValue True if its.<br>
		 * 
		 * @since Oct 2014
		 */
		Builder setHasCommercialValue(Boolean hasCommercialValue);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 9-12</li>
		 * </ul>
		 * <br>
		 * Export declaration number (EDN), generated by the merchant. This field is mandatory for item contents worth more than AUD$2000.<br>
		 * 
		 * @param number Export declaration number (EDN), generated by the merchant
		 * 
		 * @since Oct 2014
		 */
		Builder setExportDeclarationNumber(ExportDeclarationNumber number);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 40</li>
		 * </ul>
		 * <br>
		 * Receiver's reference number. The merchant can use this field to provide information to the receiver as it is printed on the label.<br>
		 * 
		 * @param number Receiver's reference number.
		 * 
		 * @since Oct 2014
		 */	
		Builder setImportReferenceNumber(ImportReferenceNumber number);
		
		/**
		 * [Mandatory] for International<br>
		 * <br>
		 * Category or classification of the goods. If commercial_value is true, then this field must be set to "OTHER", 
		 * otherwise it must be set to "GIFT", "SAMPLE", "DOCUMENT" or "RETURN".<br>
		 * 
		 * @param type Category or classification of the goods.
		 * 
		 * @since Oct 2014
		 */	
		Builder setClassificationType(GoodsClassificationType type);
		
		/**
		 * [Mandatory] if classification_type is "OTHER"<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 40</li>
		 * </ul>
		 * <br>
		 * Description of the goods. This is mandatory if classification_type is "OTHER".
		 * 
		 * @param desc Description of the goods.
		 * 
		 * @since Oct 2014
		 */		
		Builder setDescriptionOfOther(DescriptionOfOther desc);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * Your desired action if the delivery cannot be completed. You can specify "RETURN" or "ABANDONED". 
		 * The default if not specified is to return the item by the most economical route or by air. <br>
		 * 
		 * @param action  Your desired action if the delivery cannot be completed.
		 * 
		 * @since Oct 2014
		 */		
		Builder setNonDeliveryAction(NonDeliveryAction action);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 35</li>
		 * </ul>
		 * <br>
		 * If you are supplying certificates with your customs forms, you can include the certificate numbers in this field.
		 * 
		 * @param number number of certificates with the customs forms.
		 * 
		 * @since Oct 2014
		 */
		Builder setCertificateNumber(CertificateNumber number);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 35</li>
		 * </ul>
		 * <br>
		 * If you are supplying licence information with your customs forms, you can include the licence numbers in this field.
		 * 
		 * @param number number of licence with the customs forms.
		 * 
		 * @since Oct 2014
		 */
		Builder setLicenceNumber(LicenceNumber number);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 35</li>
		 * </ul>
		 * <br>
		 * Use this field to include an invoice number on the label.
		 * 
		 * @param number number of the invoice.
		 * 
		 * @since Oct 2014
		 */
		Builder setInvoiceNumber(InvoiceNumber number);
		
		/**
		 * [Optional]<br>
		 * <br>
		 * <ul>
		 * 	<li>Type: String</li>
		 * 	<li>Length: 120</li>
		 * </ul>
		 * <br>
		 * Use this field to include any additional comments on the label.
		 * 
		 * @param comment number of the invoice.
		 * 
		 * @since Oct 2014
		 */
		Builder setComment(Comment comment);
		
		/**
		 * [Mandatory] for International<br>
		 * <br>
		 * An item_contents element describes part of the contents of the item.
		 * 
		 * @param itemContents An item_contents element describes part of the contents of the item.
		 * 
		 * @since Oct 2014
		 */
		Builder setItemContents(ItemContentCollection itemContents);
		Builder addItemContent(ItemContent content);
		
		//==== Response object ====
		Builder setItemId(ItemId id);
		Builder setItemSummary(ItemSummary summary);
		Builder setLabel(Label label);
	}
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * A unique reference for the item, generated by the merchant. 
	 * This value must be unique across all items for the charge account.
	 * 
	 * @param reference A unique reference for the item, generated by the merchant.
	 * 
	 * @since Oct 2014
	 */
	void setReference(ItemReference reference);
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * The Australia Post code representing the postage product for the item.<br>
	 * 
	 * @param id The Australia Post code representing the postage product for the item.<br>
	 * 
	 * @since Oct 2014
	 */
	void setProductId(ProductId id);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * A description of the item, generated by the merchant.
	 * 
	 * @param desc A description of the item, generated by the merchant.
	 * 
	 * @since Oct 2014
	 */	
	void setDescription(ItemDescription desc);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The length of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
	 * Alternatively, you can use the cubic_volume field. You cannot specify both length/width/height 
	 * and cubic_volume.
	 * 
	 * @param length The length of the parcel in centimetres.
	 * 
	 * @since Mar 2018
	 */	
	void setLength(ItemLength length);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The width of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
	 * Please refer to the length field for more information.
	 * 
	 * @param length The width of the parcel in centimetres.
	 * 
	 * @since Mar 2018
	 */	
	void setWidth(ItemWidth width);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The height of the parcel in centimetres. If volumetric pricing applies then this is mandatory. 
	 * Please refer to the length field for more information.
	 * 
	 * @param height The height of the parcel in centimetres.
	 * 
	 * @since Mar 2018
	 */	
	void setHeight(ItemHeight height);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 5.7</li>
	 * </ul>
	 * <br>
	 * The volume of the item in cubic metres. If volumetric pricing applies, then volume is mandatory. 
	 * To specify volume, you can use the cubic_volume field or the length/width/height fields, but not both. 
	 * Note that the cubic_volume field is only available for StarTrack products.
	 * 
	 * @param cubicVolume The volume of the item in cubic metres
	 * 
	 * @since Mar 2018
	 */	
	void setCubicVolume(CubicVolume cubicVolume);
	
	/**
	 * [Not Set] for flat-rate return shipment (movement_type = RETURN).<br>
	 * [Mandatory] for normal (outbound) shipments (movement_type = DESPATCH) and zonal returns (movement_type = RETURN)<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: N.3</li>
	 * </ul>
	 * <br>
	 * The parcel’s weight in kilograms. This must not be specified for flat-rate return shipments 
	 * (movement_type = RETURN). However, it is mandatory for normal (outbound) shipments 
	 * (movement_type = DESPATCH) and zonal returns (movement_type = RETURN). 
	 * Your contract with Australia Post (not your API call) determines whether a return shipment 
	 * has zonal pricing or flat-rate pricing. Note that most returns contracts are flat-rate.
	 * 
	 * @param weight The volume of the item in cubic metres.
	 * 
	 * @since Mar 2018
	 */	
	void setWeight(ItemWeight weight);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Whether the item contains dangerous goods, generated by the merchant.<br>
	 * Defaults to false.<br>
	 * 
	 * @param contained Whether the item contains dangerous goods, generated by the merchant. Default to false.<br>
	 * 
	 * @since Oct 2014
	 */
	void setContainsDangerousGoods(Boolean contained);
	
	/**
	 * [Optional] for domestic shipments.<br>
	 * [Not Set] for international shipments.<br>
	 * <br>
	 * Whether the item can be left in a safe place on delivery without receiving a signature. 
	 * This is optional for domestic shipments (and defaults to true), but must not be specified 
	 * for international shipments. This field works with the safe_drop_enabled field. 
	 * Please review the fact sheet for full details.<br>
	 * 
	 * @param isATL Whether the item can be left in a safe place on delivery without receiving a signature.
	 * 
	 * @since Oct 2014
	 * @see <a href="https://developers.auspost.com.au/content/downloads/AP_ATL_Shipping_and_TrackingFactSheet_FA.pdf">fact sheet</a>
	 */
	void setAuthorityToLeave(Boolean isATL);
	
	/**
	 * [Optional] for domestic shipments<br>
	 * [Not Set] for international shipments.<br>
	 * <br>
	 * Whether your customer can request that the item be left in a safe place at the delivery address 
	 * if they are not home to sign for their delivery. Your customer can request this while the item 
	 * is on its way. This field is optional for domestic shipments (and defaults to true), 
	 * but must not be specified for international shipments. This field works with the authority_to_leave field. 
	 * If the authority_to_leave field is set to true, the safe_drop_enabled field is ignored. 
	 * Please review the fact sheet for full details.
	 * 
	 * @param enabled True for the user to decide if ATL, false for Signature On Delivery.<br>
	 * 
	 * @since Oct 2014
	 * @see <a href="https://developers.auspost.com.au/content/downloads/AP_ATL_Shipping_and_TrackingFactSheet_FA.pdf">fact sheet</a>
	 */
	void setSafeDropEnabled(Boolean enabled);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 60</li>
	 * </ul>
	 * <br>
	 * Use this field to note the reason the item is being returned. This field is only valid for RETURNS.
	 * 
	 * @param enabled True for the user to decide if ATL, false for Signature On Delivery.<br>
	 * 
	 * @since Oct 2014
	 */	
	void setReasonForReturn(ReasonForReturn reason);
	ReasonForReturn	getReasonForReturn();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Whether items can be delivered to their final destination as they become available or whether all items in the resulting consignment must be delivered together.
	 * Defaults to false.
	 * 
	 * @param isPartialDelivery True if this shipment can be delivered separately, otherwise false to be given.<br>
	 * 
	 * @since Oct 2014
	 */
	void setAllowPartialDelivery(Boolean isPartialDelivery);
	
	/**
	 * [Optional] for others<br>
	 * [Mandatory] for StarTrack<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 3</li>
	 * </ul>
	 * <br>
	 * The packaging type for this item. Some example values are: CTN, PAL, SAT, BAG, ENV, ITM, JIF, SKI.
	 * Note, for StarTrack products, the packaging type (refereed to as a unit type by StarTrack) is mandatory and has a maximum length of 3.
	 * 
	 * @param type The packaging type for this item.<br>
	 * 
	 * @since Oct 2014
	 */	
	void setPackagingType(PackagingType type);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 10</li>
	 * </ul>
	 * <br>
	 * Authority to Leave (ATL) authorisation code. If this field is provided, it must begin with C and be followed by a 9 digit number.<br>
	 * 
	 * @param number Authority to Leave (ATL) authorisation code.<br>
	 * 
	 * @since Oct 2014
	 */
	void setATLNumber(ATLNumber number);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Additional features for the item.<br>
	 * 
	 * @param features Additional features for the item.<br>
	 * 
	 * @since Oct 2014
	 */
	void setItemFeatures(ItemFeatureCollection features);
	void addItemFeature(ItemFeature feature);
	
	/**
	 * [Optional]<br>
	 * <br>
	 * The merchant can optionally define the specific consignment, article, and barcode identifiers for the item. 
	 * If this information is not supplied, Australia Post will generate the identifiers. 
	 * Important note: if you are generating your own identifiers you must adhere to the specifications provided by Australia Post. 
	 * Please contact eParcel support or StarTrack support (whichever is appropriate) for details.
	 * 
	 * @param details The merchant can optionally define the specific consignment, article, and barcode identifiers for the item.<br>
	 * 
	 * @since Oct 2014
	 */
	void setTrackingDetails(TrackingDetails details);
	
	/**
	 * [Mandatory] for International<br>
	 * <br>
	 * Whether the item has commercial value (i.e. the goods are for resale). This is generated by the merchant and will be shown on the customers form and label.
	 * 
	 * @param hasCommercialValue True if its.<br>
	 * 
	 * @since Oct 2014
	 */
	void setHasCommercialValue(Boolean hasCommercialValue);
	Boolean hasComercialValue();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 9-12</li>
	 * </ul>
	 * <br>
	 * Export declaration number (EDN), generated by the merchant. This field is mandatory for item contents worth more than AUD$2000.<br>
	 * 
	 * @param number Export declaration number (EDN), generated by the merchant
	 * 
	 * @since Oct 2014
	 */
	void setExportDeclarationNumber(ExportDeclarationNumber number);
	ExportDeclarationNumber getExportDeclarationNumber();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 40</li>
	 * </ul>
	 * <br>
	 * Receiver's reference number. The merchant can use this field to provide information to the receiver as it is printed on the label.<br>
	 * 
	 * @param number Receiver's reference number.
	 * 
	 * @since Oct 2014
	 */	
	void setImportReferenceNumber(ImportReferenceNumber number);
	ImportReferenceNumber getImportReferenceNumber();
	
	/**
	 * [Mandatory] for International<br>
	 * <br>
	 * Category or classification of the goods. If commercial_value is true, then this field must be set to "OTHER", 
	 * otherwise it must be set to "GIFT", "SAMPLE", "DOCUMENT" or "RETURN".<br>
	 * 
	 * @param type Category or classification of the goods.
	 * 
	 * @since Oct 2014
	 */	
	void setClassificationType(GoodsClassificationType type);
	GoodsClassificationType getClassificationType();
	
	/**
	 * [Mandatory] if classification_type is "OTHER"<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 40</li>
	 * </ul>
	 * <br>
	 * Description of the goods. This is mandatory if classification_type is "OTHER".
	 * 
	 * @param desc Description of the goods.
	 * 
	 * @since Oct 2014
	 */		
	void setDescriptionOfOther(DescriptionOfOther desc);
	DescriptionOfOther getDescriptionOfOther();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * Your desired action if the delivery cannot be completed. You can specify "RETURN" or "ABANDONED". 
	 * The default if not specified is to return the item by the most economical route or by air. <br>
	 * 
	 * @param action  Your desired action if the delivery cannot be completed.
	 * 
	 * @since Oct 2014
	 */		
	void setNonDeliveryAction(NonDeliveryAction action);
	NonDeliveryAction getNonDeliveryAction();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 35</li>
	 * </ul>
	 * <br>
	 * If you are supplying certificates with your customs forms, you can include the certificate numbers in this field.
	 * 
	 * @param number number of certificates with the customs forms.
	 * 
	 * @since Oct 2014
	 */
	void setCertificateNumber(CertificateNumber number);
	CertificateNumber getCertificateNumber();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 35</li>
	 * </ul>
	 * <br>
	 * If you are supplying licence information with your customs forms, you can include the licence numbers in this field.
	 * 
	 * @param number number of licence with the customs forms.
	 * 
	 * @since Oct 2014
	 */
	void setLicenceNumber(LicenceNumber number);
	LicenceNumber getLicenceNumber();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 35</li>
	 * </ul>
	 * <br>
	 * Use this field to include an invoice number on the label.
	 * 
	 * @param number number of the invoice.
	 * 
	 * @since Oct 2014
	 */
	void setInvoiceNumber(InvoiceNumber number);
	InvoiceNumber getInvoiceNumber();
	
	/**
	 * [Optional]<br>
	 * <br>
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 120</li>
	 * </ul>
	 * <br>
	 * Use this field to include any additional comments on the label.
	 * 
	 * @param comment number of the invoice.
	 * 
	 * @since Oct 2014
	 */
	void setComment(Comment comment);
	Comment getComment();
	
	/**
	 * [Mandatory] for International<br>
	 * <br>
	 * An item_contents element describes part of the contents of the item.
	 * 
	 * @param itemContents An item_contents element describes part of the contents of the item.
	 * 
	 * @since Oct 2014
	 */
	void setItemContents(ItemContentCollection itemContents);
	void addItemContent(ItemContent content);

	ItemContentCollection getItemContents();
	ItemContent getItemContent(Integer index);

	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * The identifier for the item generated by Australia Post.<br>
	 * 
	 * @return The identifier for the item generated by Australia Post.
	 * 
	 * @since Oct 2014
	 */
	ItemId getItemId();
	void setItemId(ItemId id);
	
	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 50</li>
	 * </ul>
	 * <br>
	 * A unique reference for the item, generated by the merchant. This value must be unique across all items for the charge account.
	 * 
	 * @return A unique reference for the item, generated by the merchant. This value must be unique across all items for the charge account.
	 * 
	 * @since Oct 2014
	 */
	ItemReference getItemReference();
	
	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 5</li>
	 * </ul>
	 * <br>
	 * The Australia Post code representing the postage product for the item.
	 * 
	 * @return The Australia Post code representing the postage product for the item.
	 * 
	 * @since Oct 2014
	 */	
	ProductId getProductId();
	
	/**
	 * The unique identifiers for the item. 
	 * If these values have not been provided when creating the order or labels, then they will have been generated by Australia Post.
	 * 
	 * @return 	The unique identifiers for the item. If these values have not been provided when creating the order or labels, then they will have been generated by Australia Post.
	 * 
	 * @since Oct 2014
	 */
	TrackingDetails getTrackingDetails();
	
	/**
	 * Summary information for each item in the shipment.
	 * 
	 * @return 	Summary information for each item in the shipment.
	 * 
	 * @since Oct 2014
	 */
	ItemSummary getItemSummary();
	void setItemSummary(ItemSummary summary);
	
	/**
	 * A description of the item, generated by the merchant.<br>
	 * 
	 * @return A description of the item, generated by the merchant.
	 * 
	 * @since Oct 2014
	 */
	ItemDescription getDescription();
	
	/**
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The height of the parcel in centimetres.<br>
	 * 
	 * @return The height of the parcel in centimetres.
	 * 
	 * @since Oct 2014
	 */
	ItemHeight getHeight();
	
	/**
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The length of the parcel in centimetres.<br>
	 * 
	 * @return The length of the parcel in centimetres.
	 * 
	 * @since Oct 2014
	 */
	ItemLength getLenth();
	
	/**
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 4.1</li>
	 * </ul>
	 * <br>
	 * The width of the parcel in centimetres.<br>
	 * 
	 * @return The width of the parcel in centimetres.
	 * 
	 * @since Oct 2014
	 */
	ItemWidth getWidth();
	
	/**
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: 5.7</li>
	 * </ul>
	 * <br>
	 * The volume of the item in cubic metres. In a response, you can expect to receive length/width/height or cubic_volume, but not both.
	 * 
	 * @return The volume of the item in cubic metres. In a response, you can expect to receive length/width/height or cubic_volume, but not both.
	 * 
	 * @since Mar 2018
	 */
	CubicVolume getCubicVolume();
	
	/**
	 * <ul>
	 * 	<li>Type: Decimal</li>
	 * 	<li>Length: N.3</li>
	 * </ul>
	 * <br>
	 * The parcel’s weight in kilograms.<br>
	 * 
	 * @return The parcel’s weight in kilograms.<br>
	 * 
	 * @since Oct 2014
	 */
	ItemWeight getWeight();
	
	
	/**
	 * The packaging type for this item. Example valid values : CTN, PAL, SAT, BAG, ENV, ITM, JIF, SKI etc..
	 * Note - For StarTrack products, the packaging type (referred to as a unit type by StarTrack) is mandatory and has a maximum length of 3.<br>
	 * 
	 * @return The packaging type for this item. Example valid values : CTN, PAL, SAT, BAG, ENV, ITM, JIF, SKI etc..
	 * 
	 * @since Oct 2014
	 */
	PackagingType getPackagingType();

	/**
	 * <ul>
	 * 	<li>Type: String</li>
	 * 	<li>Length: 10</li>
	 * </ul>
	 * <br>
	 * Authority to Leave (ATL) authorisation code. This field begins with C and is followed by a 9 digit number.
	 * 
	 * @return Authority to Leave (ATL) authorisation code. This field begins with C and is followed by a 9 digit number.
	 * 
	 * @since Oct 2014
	 */
	ATLNumber getATLNumber();
	
	/**
	 * Whether the item contains dangerous goods, generated by the merchant.
	 * 
	 * @return Whether the item contains dangerous goods, generated by the merchant.
	 * 
	 * @since Oct 2014
	 */
	Boolean isContainingDangerousGoods();
	
	/**
	 * Whether the item can be left in a safe place on delivery without receiving a signature. 
	 * This field works with the safe_drop_enabled field. Please review the fact sheet for full details.<br>
	 * 
	 * @return Whether the item can be left in a safe place on delivery without receiving a signature.
	 * 
	 * @since Oct 2014
	 */
	Boolean isAuthorityToLeave();
	
	/**
	 * Whether your customer can request that the item be left in a safe place at the delivery address if they are not home 
	 * to sign for their delivery. Your customer can request this while the item is on its way. 
	 * This field works with the authority_to_leave field. If the authority_to_leave field is set to true, 
	 * the safe_drop_enabled field is ignored. Please review the 
	 * <a href="https://developers.auspost.com.au/content/downloads/AP_ATL_Shipping_and_TrackingFactSheet_FA.pdf">fact sheet</a> 
	 * for full details.
	 * 
	 * @return True for customer to allow the courier to leave the parcel at the safe place without signature, otherwise false.
	 * 
	 * @since Oct 2014
	 */
	Boolean isSafeDropEnabled();
	
	/**
	 * Whether items can be delivered to their final destination as they become available or whether all items in the resulting 
	 * consignment must be delivered together.
	 * 
	 * @return Whether items can be delivered to their final destination as they become available or whether all items in the resulting consignment must be delivered together.
	 * 
	 * @since Oct 2014
	 */
	Boolean isAllowingPartialDelivery();

	/**
	 * Additional features for the item.
	 * The data object might be looked like the follows:
	 * features	Additional features for the item.	List	
	 * 	name	Name of additional feature. Eg: TRANSIT_COVER.	String	
	 * 		type	Type of additional feature. Eg: TRANSIT_COVER.	String	
	 * 		attributes	Additional information about the feature. Please note that the attributes depend on the feature type.	String	
	 * 			rate	Percentage rate for calculating the TRANSIT_COVER cost.	Decimal	2.1
	 * 			cover_amount	The amount of TRANSIT_COVER requested.	Decimal	4.2
	 * 			included_cover	The amount of TRANSIT_COVER included in the delivery product.	Decimal	4.2
	 * 			maximum_cover	The maximum amount of TRANSIT_COVER that can be requested.	Decimal	4.2
	 * 
	 * @return Additional features for the item.
	 * 
	 * @since Oct 2014
	 */
	ItemFeatureCollection getFeatures();	

	void setLabel(Label label);
	Label getLabel();
	
	Boolean validate();
}
