/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.tracking;

import com.digsarustudio.banana.utils.ObjectBuilder;

/**
 * The consignment ID, generated by the merchant, to be assigned to the item.<br>
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 * @see			<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a>
 *
 */
public interface ConsignmentId {
	/**
	 * 
	 * The builder for {@link ConsignmentId}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static interface Builder extends ObjectBuilder<ConsignmentId> {
		Builder setValue(String id);
	}
	
	void setValue(String id);
	String getValue();
	
	Boolean validate();
}
