/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.tracking;

import com.digsarustudio.banana.utils.ObjectBuilder;

/**
 * The merchant can optionally define the specific consignment, article, and barcode identifiers for the item. 
 * If this information is not supplied, Australia Post will generate the identifiers. 
 * Important note: if you are generating your own identifiers you must adhere to the specifications provided 
 * by Australia Post. Please contact eParcel support or StarTrack support (whichever is appropriate) for details.
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 * @see			<a href="https://developers.auspost.com.au/apis/shipping-and-tracking/reference/create-shipments">Create Shipments</a>
 *
 */
public interface TrackingDetails {
	/**
	 * 
	 * The builder for {@link TrackingDetails}
	 *
	 * @author		Otto Hung <digsarustudio@gmail.com>
	 * @version		1.0.0
	 * @since		1.0.0
	 *
	 */
	public static interface Builder extends ObjectBuilder<TrackingDetails> {
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 100</li>
		 * </ul>
		 * <br>
		 * The consignment ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @param consignment The consignment ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @since Oct 2014
		 */
		Builder setConsignmentId(ConsignmentId consignment);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * <ul>
		 * 	<li>Length: 100</li>
		 * </ul>
		 * <br>
		 * 	The article ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @param article The article ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @since Oct 2014
		 */
		Builder setArticleId(ArticleId article);
		
		/**
		 * [Mandatory]<br>
		 * <br>
		 * The barcode ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @param barcode The barcode ID, generated by the merchant, to be assigned to the item.
		 * 
		 * @since Oct 2014
		 */	
		Builder setBarcodeId(BarcodeId barcode);
	}
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 100</li>
	 * </ul>
	 * <br>
	 * The consignment ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @param consignment The consignment ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @since Oct 2014
	 */
	void setConsignmentId(ConsignmentId consignment);
	ConsignmentId getConsignmentId();
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * <ul>
	 * 	<li>Length: 100</li>
	 * </ul>
	 * <br>
	 * The article ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @param article The article ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @since Oct 2014
	 */
	void setArticleId(ArticleId article);
	ArticleId getArticleId();
	
	/**
	 * [Mandatory]<br>
	 * <br>
	 * The barcode ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @param barcode The barcode ID, generated by the merchant, to be assigned to the item.
	 * 
	 * @since Oct 2014
	 */	
	void setBarcodeId(BarcodeId barcode);
	BarcodeId getBarcodeId();
	
	Boolean validate();
}
