/**
 * 
 */
package com.digsarustudio.saru.erp.shipment.server.endpoint.restful.australiapost.v1.item.feature.javabean.gsonparser;

import java.lang.reflect.Type;

import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.attribute.javabean.ItemFeaturePrice;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.attribute.javabean.ItemFeatureTransitCoverAttributeCollection;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.javabean.ItemFeatureBundled;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.javabean.ItemFeatureTransitCover;
import com.digsarustudio.saru.erp.shipment.shared.endpoint.restful.australiapost.v1.item.feature.javabean.ItemFeatureType;
import com.google.gson.JsonDeserializationContext;
import com.google.gson.JsonDeserializer;
import com.google.gson.JsonElement;
import com.google.gson.JsonObject;
import com.google.gson.JsonParseException;
import com.google.gson.JsonSerializationContext;
import com.google.gson.JsonSerializer;

/**
 * The serializer and deserializer for Gson to parse or composite {@link ItemFeatureTransitCover} from or into a json string.
 *
 * @author		Otto Hung <digsarustudio@gmail.com>
 * @version		1.0.0
 * @since		1.0.0
 *
 */
public class ItemFeatureTransitCoverBiserializer implements JsonDeserializer<ItemFeatureTransitCover>
														  , JsonSerializer<ItemFeatureTransitCover> {

	/**
	 * 
	 */
	public ItemFeatureTransitCoverBiserializer() {
	}

	/* (non-Javadoc)
	 * @see com.google.gson.JsonSerializer#serialize(java.lang.Object, java.lang.reflect.Type, com.google.gson.JsonSerializationContext)
	 */
	@Override
	public JsonElement serialize(ItemFeatureTransitCover src, Type typeOfSrc, JsonSerializationContext context) {
		if(null == src || !src.validate()) {
			return null;
		}
		
		JsonObject	root			= new JsonObject();

//This field generated by Australia Post, do not modified it.		
//		JsonElement	typeElem	= context.serialize(src.getItemFeatureType(), ItemFeatureType.class);		
//		root.add(ItemFeatureTransitCover.TYPE, typeElem);
		
		JsonElement	attributeElem	= context.serialize(src.getAttributes(), ItemFeatureTransitCoverAttributeCollection.class);		
		root.add(ItemFeatureTransitCover.ATTRIBUTES, attributeElem);

//This field generated by Australia Post, do not modified it.		
//		JsonElement	priceElem	= context.serialize(src.getPrice(), ItemFeaturePrice.class);		
//		root.add(ItemFeatureTransitCover.ATTR_PRICE, priceElem);
		
//This field generated by Australia Post, do not modified it.		
//		JsonElement	bundledElem	= context.serialize(src.getBundled(), ItemFeatureBundled.class);		
//		root.add(ItemFeatureTransitCover.ATTR_BUNDLED, bundledElem);
		
		return root;
	}

	/* (non-Javadoc)
	 * @see com.google.gson.JsonDeserializer#deserialize(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.JsonDeserializationContext)
	 */
	@Override
	public ItemFeatureTransitCover deserialize(JsonElement json, Type typeOfT, JsonDeserializationContext context) throws JsonParseException {
		if(null == json || json.isJsonNull()) {
			return null;
		}
		
		JsonObject 	root 		= json.getAsJsonObject();
		
		JsonElement		typeElem	= root.get(ItemFeatureTransitCover.TYPE);
		ItemFeatureType	type		= context.deserialize(typeElem, ItemFeatureType.class);
		
		JsonElement	attrElem	= root.get(ItemFeatureTransitCover.ATTRIBUTES);		
		ItemFeatureTransitCoverAttributeCollection	attributes = context.deserialize(attrElem, ItemFeatureTransitCoverAttributeCollection.class);
		
		JsonElement			priceElem		= root.get(ItemFeatureTransitCover.ATTR_PRICE);
		ItemFeaturePrice	price			= context.deserialize(priceElem, ItemFeaturePrice.class);
		
		JsonElement			bundledElem		= root.get(ItemFeatureTransitCover.ATTR_BUNDLED);
		ItemFeatureBundled	bundled			= context.deserialize(bundledElem, ItemFeatureBundled.class);
		
		return ItemFeatureTransitCover.builder().setType(type)
												.setItemFeatureAttributeCollection(attributes)
												.setPrice(price)
												.setBundled(bundled)
												.build();
	}

}
